<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_employee_workforce_profile_v2' inline='true' name='federated.06y5mf608x1z9o1gfkzvk0cerg9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_employee_workforce_profile_v2' name='textscan.10iwkfe0s29zj814c2kgl0e8tfvv'>
            <connection class='textscan' directory='/Users/kingoluwa/Downloads/EMPLOYEE BENEFITS ANALYSIS PROJECT /data/processed' filename='cleaned_employee_workforce_profile_v2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='employer_health_plan_claims_dataset_aligned' name='textscan.00fh1mm0f9pa0f1e90fwg1295ync'>
            <connection class='textscan' directory='/Users/kingoluwa/Downloads/EMPLOYEE BENEFITS ANALYSIS PROJECT /data/processed' filename='employer_health_plan_claims_dataset_aligned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10iwkfe0s29zj814c2kgl0e8tfvv' name='cleaned_employee_workforce_profile_v2.csv' table='[cleaned_employee_workforce_profile_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='employee_id' ordinal='0' />
            <column datatype='integer' name='company_id' ordinal='1' />
            <column datatype='string' name='company_name' ordinal='2' />
            <column datatype='string' name='industry' ordinal='3' />
            <column datatype='string' name='plan_type' ordinal='4' />
            <column datatype='string' name='age' ordinal='5' />
            <column datatype='string' name='salary' ordinal='6' />
            <column datatype='string' name='job_level' ordinal='7' />
            <column datatype='integer' name='dependents_count' ordinal='8' />
            <column datatype='string' name='coverage_tier' ordinal='9' />
            <column datatype='integer' name='chronic_condition_flag' ordinal='10' />
            <column datatype='integer' name='smoker_flag' ordinal='11' />
            <column datatype='string' name='enrollment_status' ordinal='12' />
            <column datatype='real' name='utilization_risk_score' ordinal='13' />
            <column datatype='string' name='risk_category' ordinal='14' />
            <column datatype='string' name='has_dependents' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[cleaned_employee_workforce_profile_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[cleaned_employee_workforce_profile_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[cleaned_employee_workforce_profile_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[cleaned_employee_workforce_profile_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_type]</local-name>
            <parent-name>[cleaned_employee_workforce_profile_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_employee_workforce_profile_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[cleaned_employee_workforce_profile_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_level]</local-name>
            <parent-name>[cleaned_employee_workforce_profile_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents_count]</local-name>
            <parent-name>[cleaned_employee_workforce_profile_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_tier]</local-name>
            <parent-name>[cleaned_employee_workforce_profile_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronic_condition_flag]</local-name>
            <parent-name>[cleaned_employee_workforce_profile_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker_flag]</local-name>
            <parent-name>[cleaned_employee_workforce_profile_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_status]</local-name>
            <parent-name>[cleaned_employee_workforce_profile_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilization_risk_score]</local-name>
            <parent-name>[cleaned_employee_workforce_profile_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_category]</local-name>
            <parent-name>[cleaned_employee_workforce_profile_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_dependents]</local-name>
            <parent-name>[cleaned_employee_workforce_profile_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chronic Status' datatype='string' name='[Calculation_2501397805281153024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [chronic_condition_flag] = 1 THEN &quot;Chronic Condition&quot;&#10;ELSE &quot;No Chronic Condition&quot;&#10;END' />
      </column>
      <column caption='% Chronic' datatype='real' name='[Calculation_2501397805463781378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([chronic_condition_flag]) / COUNT([employee_id])' />
      </column>
      <column caption='% Dependents' datatype='real' name='[Calculation_2501397805466406915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([dependents_count] &gt; 0, 1, 0)) / COUNT([employee_id])' />
      </column>
      <column caption='cleaned_employee_workforce_profile_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_employee_workforce_profile_v2.csv_7B6C57D231AD4EA1826355737FE2BBFB]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' datatype-customized='true' name='[age]' role='dimension' type='nominal' />
      <column caption='Chronic Condition Flag' datatype='integer' name='[chronic_condition_flag]' role='measure' type='quantitative' />
      <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Coverage Tier' datatype='string' name='[coverage_tier]' role='dimension' type='nominal' />
      <column caption='Dependents Count' datatype='integer' name='[dependents_count]' role='measure' type='quantitative' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Enrollment Status' datatype='string' name='[enrollment_status]' role='dimension' type='nominal' />
      <column caption='Has Dependents' datatype='string' name='[has_dependents]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='string' name='[job_level]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column caption='Risk Category' datatype='string' datatype-customized='true' name='[risk_category]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Smoker Flag' datatype='integer' name='[smoker_flag]' role='measure' type='quantitative' />
      <column caption='Utilization Risk Score' datatype='real' name='[utilization_risk_score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2501397805281153024]' derivation='None' name='[none:Calculation_2501397805281153024:nk]' pivot='key' type='nominal' />
      <column-instance column='[coverage_tier]' derivation='None' name='[none:coverage_tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[has_dependents]' derivation='None' name='[none:has_dependents:nk]' pivot='key' type='nominal' />
      <column-instance column='[risk_category]' derivation='None' name='[none:risk_category:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='employer_health_plan_claims_dataset_aligned' inline='true' name='federated.002f2r71cqo69r10kl9dk0ymrwtt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employer_health_plan_claims_dataset_aligned' name='textscan.089ijlx0cqv7sx1f70ojr1gq32ic'>
            <connection class='textscan' directory='/Users/kingoluwa/Downloads/EMPLOYEE BENEFITS ANALYSIS PROJECT /data/processed' filename='employer_health_plan_claims_dataset_aligned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.089ijlx0cqv7sx1f70ojr1gq32ic' name='employer_health_plan_claims_dataset_aligned.csv' table='[employer_health_plan_claims_dataset_aligned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='claim_id' ordinal='0' />
            <column datatype='integer' name='employee_id' ordinal='1' />
            <column datatype='integer' name='company_id' ordinal='2' />
            <column datatype='string' name='company_name' ordinal='3' />
            <column datatype='string' name='industry' ordinal='4' />
            <column datatype='string' name='plan_type' ordinal='5' />
            <column datatype='string' name='service_category' ordinal='6' />
            <column datatype='integer' name='claim_month' ordinal='7' />
            <column datatype='real' name='allowed_amount' ordinal='8' />
            <column datatype='real' name='employee_paid_amount' ordinal='9' />
            <column datatype='real' name='plan_paid_amount' ordinal='10' />
            <column datatype='string' name='claim_status' ordinal='11' />
            <column datatype='integer' name='in_network_flag' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[claim_id]</local-name>
            <parent-name>[employer_health_plan_claims_dataset_aligned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[employer_health_plan_claims_dataset_aligned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[employer_health_plan_claims_dataset_aligned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[employer_health_plan_claims_dataset_aligned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[employer_health_plan_claims_dataset_aligned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_type]</local-name>
            <parent-name>[employer_health_plan_claims_dataset_aligned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_category]</local-name>
            <parent-name>[employer_health_plan_claims_dataset_aligned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_month]</local-name>
            <parent-name>[employer_health_plan_claims_dataset_aligned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allowed_amount]</local-name>
            <parent-name>[employer_health_plan_claims_dataset_aligned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_paid_amount]</local-name>
            <parent-name>[employer_health_plan_claims_dataset_aligned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_paid_amount]</local-name>
            <parent-name>[employer_health_plan_claims_dataset_aligned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_status]</local-name>
            <parent-name>[employer_health_plan_claims_dataset_aligned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_network_flag]</local-name>
            <parent-name>[employer_health_plan_claims_dataset_aligned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='employer_health_plan_claims_dataset_aligned.csv' datatype='table' name='[__tableau_internal_object_id__].[employer_health_plan_claims_dataset_aligned.csv_7D66292DB25A4697BCFAE527B1BF58EE]' role='measure' type='quantitative' />
      <column caption='Allowed Amount' datatype='real' name='[allowed_amount]' role='measure' type='quantitative' />
      <column caption='Claim Id' datatype='integer' name='[claim_id]' role='dimension' type='ordinal' />
      <column caption='Claim Month' datatype='integer' name='[claim_month]' role='dimension' type='quantitative' />
      <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
      <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Employee Paid Amount' datatype='real' name='[employee_paid_amount]' role='measure' type='quantitative' />
      <column caption='In Network Flag' datatype='integer' name='[in_network_flag]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Plan Paid Amount' datatype='real' name='[plan_paid_amount]' role='measure' type='quantitative' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column caption='Service Category' datatype='string' name='[service_category]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='employer_health_plan_dataset' inline='true' name='federated.1rd1sep17urwab10fmr0s0ivjo0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employer_health_plan_dataset' name='textscan.1mu1g0515e7aoh15omhwe0juehme'>
            <connection class='textscan' directory='/Users/kingoluwa/Downloads/EMPLOYEE BENEFITS ANALYSIS PROJECT /data' filename='employer_health_plan_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mu1g0515e7aoh15omhwe0juehme' name='employer_health_plan_dataset.csv' table='[employer_health_plan_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='company_id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='industry' ordinal='2' />
            <column datatype='integer' name='num_employees' ordinal='3' />
            <column datatype='string' name='plan_type' ordinal='4' />
            <column datatype='integer' name='avg_employee_age' ordinal='5' />
            <column datatype='real' name='dependents_ratio' ordinal='6' />
            <column datatype='integer' name='monthly_premium' ordinal='7' />
            <column datatype='integer' name='deductible' ordinal='8' />
            <column datatype='integer' name='out_of_pocket_max' ordinal='9' />
            <column datatype='integer' name='employer_contribution_pct' ordinal='10' />
            <column datatype='integer' name='avg_annual_claim_cost' ordinal='11' />
            <column datatype='integer' name='avg_doctor_visits_per_employee' ordinal='12' />
            <column datatype='real' name='hospitalization_rate_pct' ordinal='13' />
            <column datatype='integer' name='annual_premium' ordinal='14' />
            <column datatype='real' name='employer_annual_cost_per_employee' ordinal='15' />
            <column datatype='real' name='employee_annual_premium_cost' ordinal='16' />
            <column datatype='real' name='estimated_total_healthcare_cost' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_employees]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_type]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_employee_age]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents_ratio]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deductible]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_pocket_max]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer_contribution_pct]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_annual_claim_cost]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_doctor_visits_per_employee]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalization_rate_pct]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_premium]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer_annual_cost_per_employee]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_annual_premium_cost]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_total_healthcare_cost]</local-name>
            <parent-name>[employer_health_plan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rd1sep17urwab10fmr0s0ivjo0j].[usr:Calculation_3051470279392309248:qk]&quot;' value='Company_22 ' />
          <alias key='&quot;[federated.1rd1sep17urwab10fmr0s0ivjo0j].[usr:Calculation_3051470279392448513:qk]&quot;' value='Tech Avg' />
          <alias key='&quot;[federated.1rd1sep17urwab10fmr0s0ivjo0j].[usr:Calculation_3051470279392518146:qk]&quot;' value='Difference' />
        </aliases>
      </column>
      <column caption='Avg Monthly Premium' datatype='real' name='[Calculation_2501397805486116868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([monthly_premium])' />
      </column>
      <column caption='Company Highlight' datatype='string' name='[Calculation_2501397805487280133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [company_name] = &quot;Company_22&quot; THEN &quot;Company_22&quot;&#10;ELSE &quot;Other Companies&quot;&#10;END' />
      </column>
      <column caption='Employer Contribution (Fixed)' datatype='real' name='[Calculation_2501397805493932038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[employer_contribution_pct] / 100' />
      </column>
      <column aggregation='Avg' caption='Total Annual Cost per Employee' datatype='real' name='[Calculation_2501397806130028552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[employer_annual_cost_per_employee] + [employee_annual_premium_cost] + [avg_annual_claim_cost]' />
      </column>
      <column caption='Total Cost per Employee (Final)' datatype='real' default-format='C1033%' name='[Calculation_2501397806132867081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[employer_annual_cost_per_employee]&#10;+ [employee_annual_premium_cost]&#10;+ [avg_annual_claim_cost]' />
      </column>
      <column caption=' Label - Company_22' datatype='string' name='[Calculation_2501397806138441738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [company_name] = &quot;Company_22&quot; THEN [company_name]&#10;END' />
      </column>
      <column caption='Company_22 Cost' datatype='real' default-format='C1033%' name='[Calculation_3051470279392309248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF [company_name] = &quot;Company_22&quot;&#10;THEN [Calculation_2501397806130028552]&#10;END&#10;)' />
      </column>
      <column caption='Tech Avg Cost ' datatype='real' default-format='C1033%' name='[Calculation_3051470279392448513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF [industry] = &quot;Technology&quot;&#10;THEN [Calculation_2501397806130028552]&#10;END&#10;)' />
      </column>
      <column caption='Cost Difference ' datatype='real' default-format='*+$#,###;-$#,###' name='[Calculation_3051470279392518146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3051470279392309248] - [Calculation_3051470279392448513]' />
      </column>
      <column caption='Cost Flag ' datatype='string' name='[Calculation_3051470279392915459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3051470279392518146] &gt; 0 THEN &quot;Higher&quot;&#10;ELSE &quot;Lower&quot;&#10;END' />
      </column>
      <column caption='Cost Difference Label ' datatype='string' name='[Calculation_3051470279408226310]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3051470279392518146] &gt; 0 THEN&#10;    &quot;+$&quot; + STR(INT(ROUND([Calculation_3051470279392518146],0)))&#10;ELSEIF [Calculation_3051470279392518146] &lt; 0 THEN&#10;    &quot;-$&quot; + STR(INT(ABS(ROUND([Calculation_3051470279392518146],0))))&#10;ELSE&#10;    &quot;$0&quot;&#10;END' />
      </column>
      <column caption='Cost Difference %' datatype='real' default-format='p0.0%' name='[Calculation_3051470279432138759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3051470279392518146] / [Calculation_3051470279392448513]' />
      </column>
      <column caption='employer_health_plan_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[employer_health_plan_dataset.csv_C37CE42F600B47739520AC3FCC8A58C9]' role='measure' type='quantitative' />
      <column caption='Annual Premium' datatype='integer' name='[annual_premium]' role='measure' type='quantitative' />
      <column caption='Avg Annual Claim Cost' datatype='integer' name='[avg_annual_claim_cost]' role='measure' type='quantitative' />
      <column caption='Avg Doctor Visits Per Employee' datatype='integer' name='[avg_doctor_visits_per_employee]' role='measure' type='quantitative' />
      <column caption='Avg Employee Age' datatype='integer' name='[avg_employee_age]' role='measure' type='quantitative' />
      <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Deductible' datatype='integer' name='[deductible]' role='measure' type='quantitative' />
      <column caption='Dependents Ratio' datatype='real' name='[dependents_ratio]' role='measure' type='quantitative' />
      <column caption='Employee Annual Premium Cost' datatype='real' name='[employee_annual_premium_cost]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Employer Annual Cost Per Employee' datatype='real' name='[employer_annual_cost_per_employee]' role='measure' type='quantitative' />
      <column caption='Employer Contribution Pct' datatype='integer' name='[employer_contribution_pct]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Estimated Total Healthcare Cost' datatype='real' name='[estimated_total_healthcare_cost]' role='measure' type='quantitative' />
      <column caption='Hospitalization Rate Pct' datatype='real' name='[hospitalization_rate_pct]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Monthly Premium' datatype='integer' name='[monthly_premium]' role='measure' type='quantitative' />
      <column caption='Num Employees' datatype='integer' name='[num_employees]' role='measure' type='quantitative' />
      <column caption='Out Of Pocket Max' datatype='integer' name='[out_of_pocket_max]' role='measure' type='quantitative' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2501397805487280133]' derivation='None' name='[none:Calculation_2501397805487280133:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3051470279392309248]' derivation='User' name='[usr:Calculation_3051470279392309248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3051470279392448513]' derivation='User' name='[usr:Calculation_3051470279392448513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3051470279392518146]' derivation='User' name='[usr:Calculation_3051470279392518146:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Company Highlight,Company Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2501397805487280133:nk]' />
          <groupfilter function='level-members' level='[none:company_name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Employee Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_employee_workforce_profile_v2' name='federated.06y5mf608x1z9o1gfkzvk0cerg9k' />
          </datasources>
          <datasource-dependencies datasource='federated.06y5mf608x1z9o1gfkzvk0cerg9k'>
            <column caption='Age' datatype='string' datatype-customized='true' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[employee_id]' derivation='CountD' name='[ctd:employee_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[ctd:employee_id:qk]</rows>
        <cols>[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:age:nk]</cols>
        <show-full-range>
          <column>[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cost vs Risk Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Cost vs Utilization Risk (Tech Benchmark)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_employee_workforce_profile_v2' name='federated.06y5mf608x1z9o1gfkzvk0cerg9k' />
            <datasource caption='employer_health_plan_dataset' name='federated.1rd1sep17urwab10fmr0s0ivjo0j' />
          </datasources>
          <datasource-dependencies datasource='federated.06y5mf608x1z9o1gfkzvk0cerg9k'>
            <column-instance column='[utilization_risk_score]' derivation='Avg' name='[avg:utilization_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Utilization Risk Score' datatype='real' name='[utilization_risk_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rd1sep17urwab10fmr0s0ivjo0j'>
            <column caption='Company Highlight' datatype='string' name='[Calculation_2501397805487280133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [company_name] = &quot;Company_22&quot; THEN &quot;Company_22&quot;&#10;ELSE &quot;Other Companies&quot;&#10;END' />
            </column>
            <column caption='Total Cost per Employee (Final)' datatype='real' default-format='C1033%' name='[Calculation_2501397806132867081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[employer_annual_cost_per_employee]&#10;+ [employee_annual_premium_cost]&#10;+ [avg_annual_claim_cost]' />
            </column>
            <column caption=' Label - Company_22' datatype='string' name='[Calculation_2501397806138441738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [company_name] = &quot;Company_22&quot; THEN [company_name]&#10;END' />
            </column>
            <column-instance column='[Calculation_2501397806132867081]' derivation='Avg' name='[avg:Calculation_2501397806132867081:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Annual Claim Cost' datatype='integer' name='[avg_annual_claim_cost]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Employee Annual Premium Cost' datatype='real' name='[employee_annual_premium_cost]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Employer Annual Cost Per Employee' datatype='real' name='[employer_annual_cost_per_employee]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2501397805487280133]' derivation='None' name='[none:Calculation_2501397805487280133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2501397806138441738]' derivation='None' name='[none:Calculation_2501397806138441738:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:Calculation_2501397805487280133:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2501397805487280133:nk]' member='&quot;Company_22&quot;' />
              <groupfilter function='member' level='[none:Calculation_2501397805487280133:nk]' member='&quot;Other Companies&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:industry:nk]'>
            <groupfilter function='member' level='[none:industry:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:industry:nk]</column>
            <column>[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:Calculation_2501397805487280133:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:Calculation_2501397805487280133:nk]' />
              <size column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:Calculation_2501397805487280133:nk]' />
              <text column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:Calculation_2501397806138441738:nk]' />
              <lod column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:company_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[avg:Calculation_2501397806132867081:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[avg:Calculation_2501397806132867081:qk]' z-order='1' />
            <reference-line axis-column='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[avg:utilization_risk_score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[avg:utilization_risk_score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1rd1sep17urwab10fmr0s0ivjo0j].[avg:Calculation_2501397806132867081:qk]</rows>
        <cols>[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[avg:utilization_risk_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Coverage Tier Distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_employee_workforce_profile_v2' name='federated.06y5mf608x1z9o1gfkzvk0cerg9k' />
          </datasources>
          <datasource-dependencies datasource='federated.06y5mf608x1z9o1gfkzvk0cerg9k'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Coverage Tier' datatype='string' name='[coverage_tier]' role='dimension' type='nominal' />
            <column-instance column='[employee_id]' derivation='CountD' name='[ctd:employee_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[coverage_tier]' derivation='None' name='[none:coverage_tier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Company_22&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:coverage_tier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[ctd:employee_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:coverage_tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[ctd:employee_id:qk]</rows>
        <cols>[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:coverage_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Risk Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_employee_workforce_profile_v2' name='federated.06y5mf608x1z9o1gfkzvk0cerg9k' />
          </datasources>
          <datasource-dependencies datasource='federated.06y5mf608x1z9o1gfkzvk0cerg9k'>
            <column-instance column='[employee_id]' derivation='CountD' name='[ctd:employee_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[risk_category]' derivation='None' name='[none:risk_category:nk]' pivot='key' type='nominal' />
            <column caption='Risk Category' datatype='string' datatype-customized='true' name='[risk_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:risk_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:risk_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[ctd:employee_id:qk]</rows>
        <cols>[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:risk_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees Requiring Dependent Coverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_employee_workforce_profile_v2' name='federated.06y5mf608x1z9o1gfkzvk0cerg9k' />
          </datasources>
          <datasource-dependencies datasource='federated.06y5mf608x1z9o1gfkzvk0cerg9k'>
            <column-instance column='[employee_id]' derivation='CountD' name='[ctd:employee_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='Has Dependents' datatype='string' name='[has_dependents]' role='dimension' type='nominal' />
            <column-instance column='[has_dependents]' derivation='None' name='[none:has_dependents:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:has_dependents:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[ctd:employee_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:has_dependents:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[ctd:employee_id:qk]</rows>
        <cols>[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:has_dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees with Chronic Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_employee_workforce_profile_v2' name='federated.06y5mf608x1z9o1gfkzvk0cerg9k' />
          </datasources>
          <datasource-dependencies datasource='federated.06y5mf608x1z9o1gfkzvk0cerg9k'>
            <column caption='Chronic Status' datatype='string' name='[Calculation_2501397805281153024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [chronic_condition_flag] = 1 THEN &quot;Chronic Condition&quot;&#10;ELSE &quot;No Chronic Condition&quot;&#10;END' />
            </column>
            <column caption='Chronic Condition Flag' datatype='integer' name='[chronic_condition_flag]' role='measure' type='quantitative' />
            <column-instance column='[employee_id]' derivation='CountD' name='[ctd:employee_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2501397805281153024]' derivation='None' name='[none:Calculation_2501397805281153024:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:Calculation_2501397805281153024:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[ctd:employee_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:Calculation_2501397805281153024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[ctd:employee_id:qk]</rows>
        <cols>[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:Calculation_2501397805281153024:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employer Contribution Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Employer Contribution Strategy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employer_health_plan_dataset' name='federated.1rd1sep17urwab10fmr0s0ivjo0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd1sep17urwab10fmr0s0ivjo0j'>
            <column caption='Employer Contribution (Fixed)' datatype='real' name='[Calculation_2501397805493932038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[employer_contribution_pct] / 100' />
            </column>
            <column-instance column='[Calculation_2501397805493932038]' derivation='Avg' name='[avg:Calculation_2501397805493932038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employer_contribution_pct]' derivation='Avg' name='[avg:employer_contribution_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Employer Contribution Pct' datatype='integer' name='[employer_contribution_pct]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:industry:nk]'>
            <groupfilter function='member' level='[none:industry:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[avg:employer_contribution_pct:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rd1sep17urwab10fmr0s0ivjo0j].[avg:Calculation_2501397805493932038:qk]</rows>
        <cols>[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:company_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - % Chronic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_employee_workforce_profile_v2' name='federated.06y5mf608x1z9o1gfkzvk0cerg9k' />
          </datasources>
          <datasource-dependencies datasource='federated.06y5mf608x1z9o1gfkzvk0cerg9k'>
            <column caption='% Chronic' datatype='real' name='[Calculation_2501397805463781378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([chronic_condition_flag]) / COUNT([employee_id])' />
            </column>
            <column caption='Chronic Condition Flag' datatype='integer' name='[chronic_condition_flag]' role='measure' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2501397805463781378]' derivation='User' name='[usr:Calculation_2501397805463781378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[usr:Calculation_2501397805463781378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>% WITH </run>
                <run>Æ&#10;</run>
                <run fontsize='12'>CHRONIC </run>
                <run>Æ&#10;</run>
                <run fontsize='12'>CONDITIONS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[usr:Calculation_2501397805463781378:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - % Dependents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_employee_workforce_profile_v2' name='federated.06y5mf608x1z9o1gfkzvk0cerg9k' />
          </datasources>
          <datasource-dependencies datasource='federated.06y5mf608x1z9o1gfkzvk0cerg9k'>
            <column caption='% Dependents' datatype='real' name='[Calculation_2501397805466406915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([dependents_count] &gt; 0, 1, 0)) / COUNT([employee_id])' />
            </column>
            <column caption='Dependents Count' datatype='integer' name='[dependents_count]' role='measure' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2501397805466406915]' derivation='User' name='[usr:Calculation_2501397805466406915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[usr:Calculation_2501397805466406915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>% WITH </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>DEPENDENTS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[usr:Calculation_2501397805466406915:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - AVG RISK SCORE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_employee_workforce_profile_v2' name='federated.06y5mf608x1z9o1gfkzvk0cerg9k' />
          </datasources>
          <datasource-dependencies datasource='federated.06y5mf608x1z9o1gfkzvk0cerg9k'>
            <column-instance column='[utilization_risk_score]' derivation='Avg' name='[avg:utilization_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Utilization Risk Score' datatype='real' name='[utilization_risk_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[avg:utilization_risk_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>AVG</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>RISK </run>
                <run>Æ&#10;</run>
                <run fontsize='10'>SCORE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[avg:utilization_risk_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Combined'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Company_22 vs Tech Benchmark</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employer_health_plan_dataset' name='federated.1rd1sep17urwab10fmr0s0ivjo0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd1sep17urwab10fmr0s0ivjo0j'>
            <column aggregation='Avg' caption='Total Annual Cost per Employee' datatype='real' name='[Calculation_2501397806130028552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[employer_annual_cost_per_employee] + [employee_annual_premium_cost] + [avg_annual_claim_cost]' />
            </column>
            <column caption='Company_22 Cost' datatype='real' default-format='C1033%' name='[Calculation_3051470279392309248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [company_name] = &quot;Company_22&quot;&#10;THEN [Calculation_2501397806130028552]&#10;END&#10;)' />
            </column>
            <column caption='Tech Avg Cost ' datatype='real' default-format='C1033%' name='[Calculation_3051470279392448513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [industry] = &quot;Technology&quot;&#10;THEN [Calculation_2501397806130028552]&#10;END&#10;)' />
            </column>
            <column caption='Cost Difference ' datatype='real' default-format='*+$#,###;-$#,###' name='[Calculation_3051470279392518146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3051470279392309248] - [Calculation_3051470279392448513]' />
            </column>
            <column caption='Avg Annual Claim Cost' datatype='integer' name='[avg_annual_claim_cost]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Employee Annual Premium Cost' datatype='real' name='[employee_annual_premium_cost]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Employer Annual Cost Per Employee' datatype='real' name='[employer_annual_cost_per_employee]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3051470279392309248]' derivation='User' name='[usr:Calculation_3051470279392309248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3051470279392448513]' derivation='User' name='[usr:Calculation_3051470279392448513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3051470279392518146]' derivation='User' name='[usr:Calculation_3051470279392518146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rd1sep17urwab10fmr0s0ivjo0j].[usr:Calculation_3051470279392309248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rd1sep17urwab10fmr0s0ivjo0j].[usr:Calculation_3051470279392448513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rd1sep17urwab10fmr0s0ivjo0j].[usr:Calculation_3051470279392518146:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rd1sep17urwab10fmr0s0ivjo0j].[usr:Calculation_3051470279392309248:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rd1sep17urwab10fmr0s0ivjo0j].[usr:Calculation_3051470279392448513:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rd1sep17urwab10fmr0s0ivjo0j].[usr:Calculation_3051470279392518146:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rd1sep17urwab10fmr0s0ivjo0j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[:Measure Names]' />
              <text column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.1rd1sep17urwab10fmr0s0ivjo0j].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='20'><![CDATA[<[federated.1rd1sep17urwab10fmr0s0ivjo0j].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rd1sep17urwab10fmr0s0ivjo0j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Company_22 - Total Cost '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>KPI - Company_22 - Total Cost </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employer_health_plan_dataset' name='federated.1rd1sep17urwab10fmr0s0ivjo0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd1sep17urwab10fmr0s0ivjo0j'>
            <column aggregation='Avg' caption='Total Annual Cost per Employee' datatype='real' name='[Calculation_2501397806130028552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[employer_annual_cost_per_employee] + [employee_annual_premium_cost] + [avg_annual_claim_cost]' />
            </column>
            <column-instance column='[Calculation_2501397806130028552]' derivation='Avg' name='[avg:Calculation_2501397806130028552:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Annual Claim Cost' datatype='integer' name='[avg_annual_claim_cost]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Employee Annual Premium Cost' datatype='real' name='[employee_annual_premium_cost]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Employer Annual Cost Per Employee' datatype='real' name='[employer_annual_cost_per_employee]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Company_22&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[avg:Calculation_2501397806130028552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Tech Avg Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>KPI - Tech Industry Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employer_health_plan_dataset' name='federated.1rd1sep17urwab10fmr0s0ivjo0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd1sep17urwab10fmr0s0ivjo0j'>
            <column aggregation='Avg' caption='Total Annual Cost per Employee' datatype='real' name='[Calculation_2501397806130028552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[employer_annual_cost_per_employee] + [employee_annual_premium_cost] + [avg_annual_claim_cost]' />
            </column>
            <column-instance column='[Calculation_2501397806130028552]' derivation='Avg' name='[avg:Calculation_2501397806130028552:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Annual Claim Cost' datatype='integer' name='[avg_annual_claim_cost]' role='measure' type='quantitative' />
            <column caption='Employee Annual Premium Cost' datatype='real' name='[employee_annual_premium_cost]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Employer Annual Cost Per Employee' datatype='real' name='[employer_annual_cost_per_employee]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:industry:nk]'>
            <groupfilter function='member' level='[none:industry:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[avg:Calculation_2501397806130028552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_employee_workforce_profile_v2' name='federated.06y5mf608x1z9o1gfkzvk0cerg9k' />
          </datasources>
          <datasource-dependencies datasource='federated.06y5mf608x1z9o1gfkzvk0cerg9k'>
            <column-instance column='[employee_id]' derivation='CountD' name='[ctd:employee_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[ctd:employee_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>TOTAL </run>
                <run>Æ&#10;</run>
                <run fontsize='12'>EMPLOYEES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[ctd:employee_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Premium Structure Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employer_health_plan_dataset' name='federated.1rd1sep17urwab10fmr0s0ivjo0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd1sep17urwab10fmr0s0ivjo0j'>
            <column caption='Avg Monthly Premium' datatype='real' name='[Calculation_2501397805486116868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([monthly_premium])' />
            </column>
            <column caption='Company Highlight' datatype='string' name='[Calculation_2501397805487280133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [company_name] = &quot;Company_22&quot; THEN &quot;Company_22&quot;&#10;ELSE &quot;Other Companies&quot;&#10;END' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Monthly Premium' datatype='integer' name='[monthly_premium]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2501397805487280133]' derivation='None' name='[none:Calculation_2501397805487280133:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2501397805486116868]' derivation='User' name='[usr:Calculation_2501397805486116868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:industry:nk]'>
            <groupfilter function='member' level='[none:industry:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:Calculation_2501397805487280133:nk]' />
              <text column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[usr:Calculation_2501397805486116868:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rd1sep17urwab10fmr0s0ivjo0j].[usr:Calculation_2501397805486116868:qk]</rows>
        <cols>[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:company_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Annual Cost per Employee (Premium + Claims)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Company Cost Ranking (Tech Industry)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employer_health_plan_dataset' name='federated.1rd1sep17urwab10fmr0s0ivjo0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd1sep17urwab10fmr0s0ivjo0j'>
            <column caption='Company Highlight' datatype='string' name='[Calculation_2501397805487280133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [company_name] = &quot;Company_22&quot; THEN &quot;Company_22&quot;&#10;ELSE &quot;Other Companies&quot;&#10;END' />
            </column>
            <column caption='Total Cost per Employee (Final)' datatype='real' default-format='C1033%' name='[Calculation_2501397806132867081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[employer_annual_cost_per_employee]&#10;+ [employee_annual_premium_cost]&#10;+ [avg_annual_claim_cost]' />
            </column>
            <column caption='Avg Annual Claim Cost' datatype='integer' name='[avg_annual_claim_cost]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Employee Annual Premium Cost' datatype='real' name='[employee_annual_premium_cost]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Employer Annual Cost Per Employee' datatype='real' name='[employer_annual_cost_per_employee]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2501397805487280133]' derivation='None' name='[none:Calculation_2501397805487280133:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2501397806132867081]' derivation='Sum' name='[sum:Calculation_2501397806132867081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:industry:nk]'>
            <groupfilter function='member' level='[none:industry:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[sum:Calculation_2501397806132867081:qk]' included-values='in-range'>
            <min>13555.0</min>
            <max>15342.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[sum:Calculation_2501397806132867081:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:industry:nk]</column>
            <column>[federated.1rd1sep17urwab10fmr0s0ivjo0j].[sum:Calculation_2501397806132867081:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:Calculation_2501397805487280133:nk]' />
              <text column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[sum:Calculation_2501397806132867081:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[sum:Calculation_2501397806132867081:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[sum:Calculation_2501397806132867081:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:company_name:nk]</rows>
        <cols>[federated.1rd1sep17urwab10fmr0s0ivjo0j].[sum:Calculation_2501397806132867081:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Healthcare Cost &amp; Risk Strategy — Technology Industry Benchmark'>
      <size maxheight='800' maxwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55000' id='18' is-fixed='true' type-v2='layout-basic' w='97948' x='1026' y='1000'>
            <zone h='55000' id='8' param='horz' type-v2='layout-flow' w='41281' x='1026' y='1000'>
              <zone fixed-size='363' h='55000' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='41281' x='1026' y='1000'>
                <zone fixed-size='135' h='17875' id='5' is-fixed='true' name='KPI - Combined' w='41281' x='1026' y='1000'>
                  <layout-cache fixed-size-w='542' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='37125' id='6' name='Cost vs Risk Analysis' w='41281' x='1026' y='18875'>
                  <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='55000' id='19' param='horz' type-v2='layout-flow' w='56667' x='42307' y='1000'>
              <zone h='55000' id='11' name='Total Annual Cost per Employee (Premium + Claims)' w='35129' x='42307' y='1000'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='168' h='55000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='21538' x='77436' y='1000'>
                <zone h='8250' id='9' name='Cost vs Risk Analysis' pane-specification-id='0' param='[federated.1rd1sep17urwab10fmr0s0ivjo0j].[none:Calculation_2501397805487280133:nk]' type-v2='color' w='21538' x='77436' y='1000'>
                </zone>
                <zone forceUpdate='true' h='43500' id='15' type-v2='text' w='21538' x='77436' y='9250'>
                  <formatted-text>
                    <run bold='true' fontsize='10'>Key Insight:</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='10'>Company_22 exhibits above-average healthcare costs driven by elevated utilization risk. </run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='10'>This suggests cost pressure is primarily risk-driven rather than purely plan inefficiency.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='10'>Strategic Opportunity:</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='10'>Introduce risk-sharing or long-term cost stabilization mechanisms</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='10'>to mitigate high-cost employee exposure.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43000' id='13' name='Employer Contribution Comparison' w='48974' x='1026' y='56000'>
          </zone>
          <zone h='43000' id='14' name='Premium Comparison' w='48974' x='50000' y='56000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Workforce &amp; Risk Overview'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98108' id='25' param='horz' type-v2='layout-flow' w='97538' x='1231' y='946'>
            <zone h='98108' id='20' param='horz' type-v2='layout-flow' w='72923' x='1231' y='946'>
              <zone h='98108' id='10' type-v2='layout-basic' w='72923' x='1231' y='946'>
                <zone h='24583' id='3' name='KPI - Total Employees' w='19538' x='1231' y='946'>
                </zone>
                <zone h='24524' id='5' name='KPI - AVG RISK SCORE' w='16923' x='20769' y='946'>
                </zone>
                <zone h='24583' id='6' name='KPI - % Chronic' w='18227' x='37692' y='946'>
                </zone>
                <zone h='24583' id='7' name='KPI - % Dependents' w='18235' x='55919' y='946'>
                </zone>
                <zone h='73525' id='8' name='Employee Coverage Tier Distribution ' w='19538' x='1231' y='25529'>
                </zone>
                <zone h='62287' id='9' name='Employee Risk Segmentation' w='16923' x='20769' y='25470'>
                </zone>
                <zone h='11297' id='13' name='Employee Risk Segmentation' pane-specification-id='0' param='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:risk_category:nk]' type-v2='color' w='16923' x='20769' y='87757'>
                </zone>
                <zone h='62228' id='14' name='Employees with Chronic Conditions' w='18227' x='37692' y='25529'>
                </zone>
                <zone h='11297' id='17' name='Employees with Chronic Conditions' pane-specification-id='0' param='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:Calculation_2501397805281153024:nk]' type-v2='color' w='18227' x='37692' y='87757'>
                </zone>
                <zone h='62229' id='18' name='Employees Requiring Dependent Coverage' w='18235' x='55919' y='25529'>
                </zone>
                <zone h='11296' id='21' name='Employees Requiring Dependent Coverage' pane-specification-id='1' param='[federated.06y5mf608x1z9o1gfkzvk0cerg9k].[none:has_dependents:nk]' type-v2='color' w='18235' x='55919' y='87758'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98108' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='946'>
              <zone fixed-size='550' forceUpdate='true' h='65958' id='26' is-fixed='true' type-v2='text' w='24615' x='74154' y='946'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Key Insight:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='12'>Company_22’s workforce is predominantly low-to-moderate risk, with a meaningful portion requiring dependent coverage. While most employees are unlikely to drive high costs, a smaller segment with chronic conditions represents concentrated long-term risk exposure.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
